<!DOCTYPE html>
<html>
<head>
	<title>Simple Map</title>
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">

	<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
	<link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>

<header class="bg-primary">
  <h1>Aplikasi penghitung jarak tempuh</h1>
  
</header>

<main>
  <div>
    <button onclick="selectDestination()">Ganti tujuan</button>
  </div>
  <div id="map"></diV>
</main>

<footer class="bg-primary">
  <p>IAM &copy; 2022</p>
</footer>

<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly" defer></script> -->
<script src="https://maps.googleapis.com/maps/api/js" defer></script>
<script src="./index.js"></script>

</body>
</html>